<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.png" />
    <link rel="stylesheet" href="main.css" />
    <title>Katherine's Portfolio | Front-End Developer</title>
    <!--  open graph meta -->
    <meta
      property="og:title"
      content="Katherine's Portfolio | Front-End Developer"
    />
    <meta
      property="og:url"
      content="https://katherine-na.github.io/katherine-portfolio/portfolio"
    />
    <meta property="og:image" content="images/coverPortfolio.png" />
    <meta property="og:site_name" content="Katherine's Portfolio" />
  </head>
  <body>
    <!-- my nav  -->

    <nav class="navigation-bar">
      <div class="navigation-bar-links">
        <ul>
          <li>
            <a href="#skills">Skills</a>
          </li>
          <li>
            <a href="#my-projects">Projects</a>
          </li>
          <li>
            <a href="#experience">Experience</a>
          </li>
          <li>
            <a
              class="contact-buttom"
              href="mailto:katherine.negrete.aguilar@gmail.com? subject=subject text"
            >
              <i class="fa-solid fa-envelope"></i> Contact me!
            </a>
          </li>
          <li>
            <a href="https://github.com/katherine-na" target="_blank">
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- my intro page -->

    <section id="biography">
      <div class="biography-intro-text">
        <span>Hi, I'm Katherine!</span>
        <h1>Front End <br />Developer</h1>
        <p>
          Hi there! I'm a UI Front End Developer, I enjoy building websites. I
          am looking foward my first job experience.
        </p>
        <a
          href="./files/Web-UI-Katherine-Negrete-Aguilar-08-2022.pdf"
          class="dowloand-cv"
          download
        >
          Dowloand CV
        </a>
      </div>

      <div class="biography-banner">
        <img src="images/myPortfolio.png" alt="" />
      </div>
    </section>

    <!-- skills section  -->

    <section id="skills">
      <div class="skills-subtitle">
        <h2>My skills</h2>
        <p>
          I took online courses in various education platforms where I studied
          front end technologies. I did projects using my skills and got
          certificates.
        </p>
      </div>
      <div class="skills-items">
        <div class="item">
          <img src="images/skills/html.png" />
          <p>HTML5</p>
        </div>
        <div class="item">
          <img src="images/skills/css.png" />
          <p>CSS3</p>
        </div>
        <div class="item">
          <img src="images/skills/javascript-logo-1.png" />
          <p>JavaScript</p>
        </div>
        <div class="item">
          <img src="images/skills/boostrap.png" />
          <p>boostrap</p>
        </div>
        <div class="item">
          <img src="images/skills/linux.png" />
          <p>Linux</p>
        </div>
        <div class="item">
          <img src="images/skills/git-icon.png" />
          <p>Git</p>
        </div>
        <div class="item">
          <img src="images/skills/invision-logo.png" />
          <p>Invision</p>
        </div>
        <div class="item">
          <img src="images/skills/sass.jpg" />
          <p>Sass</p>
        </div>
        <div class="item">
          <img src="images/skills/rd.jpg" />
          <p>
            Responsive<br />
            Design
          </p>
        </div>
      </div>
    </section>

    <!-- projects section  -->

    <section id="my-projects">
      <div class="projects-subtitle">
        <h2>My Projects</h2>
      </div>
      <div class="projects-wrapper">
        <div class="project">
          <div class="project-thumbnail">
            <img src="images/book-gallery.png" />
          </div>
          <div class="project-description">
            <h3>Books Gallery</h3>
            <p>HTML5, BOOTSTRAP</p>
            <p>Awesome book gallery with insightful reviews about</p>
          </div>
          <div class="project-buttons">
            <a
              href="https://katherine-na.github.io/gallery-project/"
              target="_blank"
              >Demo</a
            >
            <a
              href="https://github.com/katherine-na/gallery-project"
              target="_blank"
              >Github Repository</a
            >
          </div>
        </div>

        <div class="project">
          <div class="project-thumbnail">
            <img src="images/Sunshine.png" />
          </div>
          <div class="project-description">
            <h3>Sunshine</h3>
            <p>HTML5, CSS3, SASS</p>

            <p>
              Swimwear online shop with products displayed using images and
              social media tags.
            </p>
          </div>
          <div class="project-buttons">
            <a
              href="https://katherine-na.github.io/swimsuit-shop-project/marked/index.html"
              target="_blank"
              >Demo</a
            >
            <a
              href="https://github.com/katherine-na/swimsuit-shop-project"
              target="_blank"
              >Github Repository</a
            >
          </div>
        </div>

        <div class="project">
          <div class="project-thumbnail">
            <img src="images/vegan.png" />
          </div>
          <div class="project-description">
            <h3>Vegan Tamales</h3>
            <p>HTML5, CSS3, SASS</p>

            <p>
              Food cart with delicious vegan options with ingredients 100%
              natural
            </p>
          </div>
          <div class="project-buttons">
            <a
              href="https://katherine-na.github.io/vegan-tamales-project/marked/index.html"
              target="_blank"
              >Demo</a
            >
            <a
              href="https://github.com/katherine-na/vegan-tamales-project"
              target="_blank"
              >Github Repository</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- experience  -->

    <section id="experience">
      <div class="experience-subtitle">
        <h2>My experience</h2>
      </div>

      <div class="experience-item">
        <div class="experience-company-logo">
          <img src="images/knoledgize.png" />
        </div>
        <div class="experience-company-info">
          <h3>Internship at Knowledgize</h3>
          <div class="company-details">
            <span class="company-location">
              <i class="fa-solid fa-location-dot"></i> Playa del Carmen,
              Quintana Roo
            </span>
            <span class="company-name">
              <a href="https://www.knowledgize.com/en">
                <i class="fa-solid fa-building"></i> Knowledgize
              </a>
            </span>
            <p class="experience-date">
              <i class="fa-solid fa-calendar-days"></i> 23 May to present 2022
            </p>
            <span>
              <i class="fa-solid fa-laptop-code"></i> Tools used: Git, GitHub,
              Django, Bash, Linux, MacOS, HTML5, CSS, Vue.js</span
            >
            <ul>
              <li>Update & improve the appearance of Knowledgise web app</li>
              <li>
                Ensure the accurate translation of information & documentation
              </li>
              <li>Testing features in development</li>
              <li>Use git & github to update branches with changes</li>
              <li>Research user questions and answers</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="experience-item">
        <div class="experience-company-logo">
          <img src="images/edificio.png" />
        </div>
        <div class="experience-company-info">
          <h3>Assistant to Data Scientist</h3>
          <div class="company-details">
            <span class="company-location">
              <i class="fa-solid fa-location-dot"></i> Ciudad de México, México
            </span>
            <span class="company-name">
              <i class="fa-solid fa-building"></i> Admin Assistant
            </span>
            <p class="experience-date">
              <i class="fa-solid fa-calendar-days"></i> Jul 2020 to Apr 2022
            </p>
            <span>
              <i class="fa-solid fa-laptop-code"></i> Tools used: WordPress,
              Microsoft Office, MacOS, Google Apps, Terminal, Figma, Bash, VS
              Code, Slack
            </span>
            <ul>
              <li>
                Help with editing image files, data extraction, documentation
              </li>
              <li>
                Labeling data, screenshots, data entry, testing, moving files,
                compression, copying, backups
              </li>
              <li>Zoom, Google Suite (Slides, Sheets, Docs, Meet, Drive)</li>
              <li>Research details of projects</li>
              <li>Slack, Microsoft Office (Word, Powerpoint, Excel, Teams)</li>
              <li>Mac OS</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="experience-item">
        <div class="experience-company-logo">
          <img src="images/chel.png" />
        </div>
        <div class="experience-company-info">
          <h3>Waitress</h3>
          <div class="company-details">
            <span class="company-location">
              <i class="fa-solid fa-location-dot"></i> Ciudad de México, México
            </span>
            <span class="company-name">
              <i class="fa-solid fa-building"></i> Che Lindo
            </span>
            <p class="experience-date">
              <i class="fa-solid fa-calendar-days"></i> Sep 2021 to Mar 2022
            </p>
            <ul>
              <li>
                Work in teams under pressure, memorize menu, customer service,
                good communication, attention to detail
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="experience-item">
        <div class="experience-company-logo">
          <img src="images/liverpool.png" />
        </div>
        <div class="experience-company-info">
          <h3>Sales Clerk</h3>
          <div class="company-details">
            <span class="company-location">
              <i class="fa-solid fa-location-dot"></i> Ciudad de México, México
            </span>
            <span class="company-name">
              <i class="fa-solid fa-building"></i> Liverpool
            </span>
            <p class="experience-date">
              <i class="fa-solid fa-calendar-days"></i> Sep 2019 - Mar 2020
            </p>
            <ul>
              <li>Work in team, customer service, inventory merchandize</li>
              <li>Cash management & promotions</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="education">
      <div class="education-items">
        <div class="education-subtitle">
          <h2>Education</h2>
        </div>
        <div class="education-coursera">
          <div class="education-info">
            <h3>Coursera</h3>
            <span>Jan 2022</span>
            <p>
              Activities and societies: Intensive course covering modern web
              development practice on front-end.
            </p>
          </div>
          <div class="education-img">
            <img src="images/coursera.png" />
          </div>
        </div>
        <div class="education-colbach">
          <div class="education-info">
            <h3>Colegio de Bachilleres</h3>
            <span>Jan 2022</span>
            <p>
              Activities and societies: Intensive course covering modern web
              development practice on front-end.
            </p>
          </div>
          <div class="education-img">
            <img src="images/colbach.jpg" />
          </div>
        </div>
      </div>
    </section>

    <section id="certificate">
      <div class="certificate-subtitle">
        <h2>Certifications</h2>
      </div>
      <div class="certificate-wrap">
        <div class="certificate-item">
          <div class="certificate-html">
            <img src="images/cert-html.png" />
            <a
              href="https://coursera.org/share/3b7c5fd9527c351ecd70967edf5f0ed9"
              target="_blank"
              >Introduction to HTML5</a
            >
          </div>
        </div>
        <div class="certificate-item">
          <div class="certificate-css">
            <img src="images/cert-css.png" />
            <a
              href="https://coursera.org/share/143dc48c9849d98c8b9404ad336c9925"
              target="_blank"
              >Introduction to CSS3</a
            >
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-contact">
        <div class="copyright">
          <p>&copy Handcrafted by Katherine Negrete 2022</p>
        </div>

        <div class="location">
          <i class="fa-solid fa-earth-americas"></i>
          <p>CDMX, México</p>
        </div>
        <div class="email">
          <i class="fa-solid fa-comment-dots"></i>
          <p>katherine.negrete.aguilar@gmail.com</p>
        </div>
        <div>
          <a href="#" target="_blank"><i class="fa-brands fa-github"></i></a>
          <a href="#" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          <a
            href="mailto:katherine.negrete.aguilar@gmail.com? subject=subject text"
            ><i class="fa-solid fa-envelope-circle-check"></i
          ></a>
        </div>
      </div>
    </footer>

    <script src="main.js"></script>
    <script
      src="https://kit.fontawesome.com/0e563e8096.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
